# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.category.modal.helper.Log=DEBUG, CONSOLE, ARQUIVO

#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [%d{dd/MM/yyyy HH:mm:ss} %5p - %m%n

#DailyRollingFile
log4j.appender.ARQUIVO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO.File=./log/logfile.log
log4j.appender.ARQUIVO.DatePattern='.'yyyy/MM/dd
log4j.appender.ARQUIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO.layout.ConversionPattern=%d %5p - %m%n